# Plugins Log
------------------

## Configuration
------------------

## Service 
------------------

## TODO
------------------
  1. Add transport to other loggers ( loggly, logsene, logz.io )

## Issue Reporting
------------------
If you have found a bug or if you have a feature request, please report them to admin email.

## Author
------------------
[Borja Urquizu Tecnalia](mailto: borja.urquizu@tecnalia.com)

## License
