# Plugins Jwt

## Configuration

## Service 

## TODO

## Issue Reporting

If you have found a bug or if you have a feature request, please report them to admin email.

## Author

[Tecnalia]( tecnalia.com )

## License
